############################################
# BUILD STAGE – GRADLE
############################################
FROM gradle:8.10-jdk21 AS builder

# diretório onde vamos montar o projeto
WORKDIR /build/LucidCart

# copiar apenas a pasta LucidCart do contexto (".")
COPY LucidCart/ ./

# instalar utilitário para converter CRLF → LF
USER root
RUN apt-get update && apt-get install -y dos2unix

# converter gradlew para formato Linux
RUN dos2unix gradlew

# permitir execução
RUN chmod +x gradlew

# build
RUN ./gradlew clean bootJar --no-daemon


############################################
# RUNTIME – DISTROLESS
############################################
FROM gcr.io/distroless/java21:latest

WORKDIR /app

# copia o JAR gerado
COPY --from=builder /build/LucidCart/build/libs/*.jar app.jar

EXPOSE 8080

CMD ["app.jar"]
