# ===========================
# Stage 1: Build
# ===========================
FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /build/ProductService

# Copia módulos primeiro (para cache)
COPY ProductService/go.mod ProductService/go.sum ./
RUN go mod download

# Copia o código completo
COPY ProductService/ ./

# Build estático (CGO desligado, binário leve)
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-s -w" -o productservice ./cmd/api/main.go


# ===========================
# Stage 2: Runtime
# ===========================
FROM alpine:3.20

RUN apk add --no-cache ca-certificates

WORKDIR /app

# Copia o binário final
COPY --from=builder /build/ProductService/productservice .

# Copia configs (ex.: chaves, YAML, JSON, env…)
COPY ProductService/internal/config ./internal/config

EXPOSE 8086

CMD ["./productservice"]
